<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/object_and_scene_detention"
        style="@style/radioButtonStyle"
        android:checked="true"
        android:text="Deteción de objetos y escenarios" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RadioButton
        android:id="@+id/face_analysis"
        style="@style/radioButtonStyle"
        android:text="Análisis de expreciones faciales" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RadioButton
        android:id="@+id/shopping"
        style="@style/radioButtonStyle"
        android:text="Realizar compras en verdulería" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <RadioButton
        android:id="@+id/image_moderation"
        style="@style/radioButtonStyle"
        android:text="Moderación de imágenes" />

</RadioGroup>